# QuoteApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bm/quotesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bm/quotesapp/: CardModel.kt  MainActivity.kt  MainQuoteUI.kt  QuotesDataResponse.kt  QuotesResponse.kt  QuotesResponseListener.kt  QuotesState.kt  QuotesViewModel.kt  UIAction.kt
app/src/main/java/com/bm/quotesapp/architecture/: QuotesState.kt  QuotesViewModel.kt  UIAction.kt
app/src/main/java/com/bm/quotesapp/architecture/categories/: CategoriesState.kt  CategoriesViewModel.kt
app/src/main/java/com/bm/quotesapp/architecture/home/: QuotesState.kt  QuotesViewModel.kt
app/src/main/java/com/bm/quotesapp/data/: QuotesResponse.kt
app/src/main/java/com/bm/quotesapp/listeners/: QuotesResponseListener.kt
app/src/main/java/com/bm/quotesapp/managers/: RequestManager.kt
app/src/main/java/com/bm/quotesapp/navigation/: AppNavGraph.kt  Routes.kt
app/src/main/java/com/bm/quotesapp/notifications/: Notifications.kt
app/src/main/java/com/bm/quotesapp/receivers/: AlarmReceiver.kt
app/src/main/java/com/bm/quotesapp/ui/: MainQuoteUI.kt
app/src/main/java/com/bm/quotesapp/ui/appBottomBar/: AppBottomBar.kt
app/src/main/java/com/bm/quotesapp/ui/appTopBar/: AppTopBar.kt
app/src/main/java/com/bm/quotesapp/ui/categories/: CategoriesView.kt
app/src/main/java/com/bm/quotesapp/ui/home/: MainQuoteUI.kt
app/src/main/java/com/bm/quotesapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/bm/quotesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
